Algoritmo "Entrada e saida de Dados"

// Descrição   : Entrada e saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2025
Var
// Seção de Declarações das variáveis 
   nome :  caractere
   nota :  inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Digite o seu nome:")
      leia (nome)
      escreval("Digite a sua idade:")
      leia (nota)
      
      escreval ("O nome digitado foi :", nome  )
      escreval ("A idade digitada foi :", nota )

Fimalgoritmo