Algoritmo "variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Carlos henrique nogueira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2025
Var
// Seção de Declarações das variáveis 
 // primeiro nome
 // segundo nome
 // idade
 // cidade
 // endereco
 
     primeiroNome, segundoNome: caractere
     idade : inteiro
     cidade: caractere
     endereco: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 nota<- 100
 escreva ( "resultado" , nota)

Fimalgoritmo